# PMS

./: README.md  build.gradle
src/main/java/org/yevhens/parkinglot/: ParkingLotApplication.java
src/main/java/org/yevhens/parkinglot/controller/: AdminController.java  CheckInController.java  ParkingLotController.java
src/main/java/org/yevhens/parkinglot/entity/: Order.java  ParkingLevel.java  ParkingLot.java  ParkingSession.java  ParkingSpot.java  ParkingSpotDto.java  Receipt.java  Vehicle.java
src/main/java/org/yevhens/parkinglot/exception/: NoAvailableSpotsException.java  ResourceNotFoundException.java
src/main/java/org/yevhens/parkinglot/model/: CheckInDto.java  CheckOutDto.java  CheckOutResponse.java  ParkingSpotType.java  Receipt.java  VehicleDto.java  VehicleType.java
src/main/java/org/yevhens/parkinglot/repository/: OrderRepository.java  ParkingLevelRepository.java  ParkingLotRepository.java  ParkingSessionRepository.java  ParkingSpotRepository.java  ReceiptRepository.java  VehicleRepository.java
src/main/java/org/yevhens/parkinglot/service/: CheckInService.java  CheckOutService.java  ParkingLevelService.java  ParkingLotService.java  ParkingSpotService.java  PricingService.java  PricingStrategy.java  SlotAssignmentStrategy.java  SpotAssignmentService.java
src/main/java/org/yevhens/parkinglot/util/: ParkingSpotFactory.java  ReflectionUtils.java  VehicleFactory.java
src/test/java/org/yevhens/parkinglot/: ParkingFlowIntegrationTest.java  ParkingLotApplicationTests.java  TestParkingLotApplication.java  TestcontainersConfiguration.java
(+39 files in other folders)
